apps/rua/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rua",
  "version": "0.3.2",
  "identifier": "like.rua.ai",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "rua",
        "width": 900,
        "height": 540,
        "center": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ],
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.local/share/**",
          "/usr/share/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

apps/rua/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rua",
  "version": "0.3.2",
  "identifier": "like.rua.ai",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "rua",
        "width": 900,
        "height": 540,
        "center": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ],
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.local/share/**",
          "/usr/share/**",
          "$RESOURCE/**",
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

apps/rua/src-tauri/tauri.conf.json (diff)
@@ -34,7 +34,9 @@
         "enable": true,
         "scope": [
           "$HOME/.local/share/**",
-          "/usr/share/**"
+          "/usr/share/**",
+          "$RESOURCE/**",
+          "**"
         ]
       }
     }
